{
  "name": "fsdev-nelson-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Nelson budget app REST API",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "perf": "NODE_ENV=development LOG_LEVEL=warn tsx --env-file=.env scripts/seed-perf.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@vercel/blob": "^2.8.0",
    "better-auth": "^1.7.7",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "libphonenumber-js": "^1.13.14",
    "multer": "^2.4.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "temporal-polyfill": "^1.0.5",
    "uuid": "^14.0.2",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.3",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.2",
    "eslint": "^10.11.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
